#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
img{
  width: 200px;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chat-input {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  border-radius: 15px;
}

.chat-btn{
  background: none;
  border: none;
  margin: 5px;
  font-size: 20px;
}
.chat-btn:hover{
  box-shadow: 3px 3px 3px #eee;
}

/* .chat-box{
  width: 50%;
} */

.chat-list li{
  list-style: none;
  text-align: start;
}
